AQW00061705 0.0 84440.8166667  PAGO PAGO WSO AP               GSN     91765

AYW00057701 11.2 753.2  EIGHTS                                      

AYW00068201 6.5 9229.5  BYRD STN                               89125

AYW00090001 0.0 14931.7  AMUNDSEN-SCOTT                 GSN     89009

FMW00040308 0.0 98630.4  YAP ISLAND WSO AP              GSN     91413

FMW00040504 1.2 73193.6666667  POHNPEI WSO                    GSN     91348

FMW00040505 0.2 86005.8666667  CHUUK WSO AP                   GSN     91334

GQW00041415 0.0 76168.6166667  GUAM INTL AP                   GSN     91212

ITW00033126 10.8 10.8  SIGONELLA                                   

JAW00042502 9.3 10192.2  MINAMI TORI SHIMA MA                        

JQW00021603 6.4 63372.7  JOHNSTON ISLAND                        91275

MQW00022701 82.9 82.9  MIDWAY HENDERSON FLD AP                91066

PSW00040309 0.1 92177.5666667  KOROR WSO                      GSN     91408

RMW00040604 25.1 62.0  KWAJALEIN                      GSN     91366

RMW00040710 8.6 108553.466667  MAJURO WBAS AP                 GSN     91376

RQW00011641 10.0 122901.683333  SAN JUAN L M MARIN AP          GSN     78526

USC00080211 7.1 79562.55  APALACHICOLA  AIRPORT              HCN 72220

USC00111577 6.8 37641.9  CHICAGO MIDWAY AP 3SW                  72534

USC00244558 0.0 0.0  KALISPELL GLACIER AP               HCN 72779

USC00425654 11.9 54723.95  MILFORD                                72475

USW00003013 0.0 0.0  LAMAR MUNI AP                               

USW00003016 0.0 0.0  RIFLE GARFIELD CO AP                        

USW00003017 8.9 8936.33333333  DENVER INTL AP                         72565

USW00003024 0.0 0.0  BORGER HUTCHINSON CO AP                     

USW00003026 0.0 0.0  BURLINGTON CARSON AP                        

USW00003027 0.0 0.0  CLINES CORNERS                              

USW00003028 0.0 0.0  SPRINGFIELD COMANCHE                        

USW00003029 0.0 0.0  WINDOW ROCK AP                              

USW00003030 0.0 0.0  GUYMON MUNI AP                              

USW00003031 0.0 0.0  ODESSA SCHLEMEYER FLD                       

USW00003032 0.0 0.0  DRYDEN TERRELL CO AP                        

USW00003102 0.0 0.0  ONTARIO INTL AP                             

USW00003103 0.0 72246.9833333  FLAGSTAFF PULLIAM AP                   72375

USW00003104 0.0 0.0  DESERT RESORTS RGNL AP                      

USW00003124 43.8 43.8166666667  FORT HUACHUCA                          72273

USW00003131 0.0 0.0  SAN DIEGO MONTGOMERY FLD                    

USW00003144 0.0 0.0  IMPERIAL CO AP                              

USW00003159 0.0 0.0  LANCASTER WM J FOX FLD                      

USW00003160 0.0 0.0  MERCURY DESERT ROCK AP                 72387

USW00003162 0.0 0.0  PAGE MUNI AP                           72371

USW00003164 0.0 0.0  CAMPO                                       

USW00003166 0.0 0.0  FULLERTON MUNI AP                           

USW00003167 0.0 0.0  HAWTHORNE MUNI AP                           

USW00003170 0.0 0.0  EUREKA AIRPORT                         72477

USW00003171 0.0 0.0  RIVERSIDE MUNI AP                           

USW00003177 0.0 0.0  CARLSBAD PALOMAR AP                         

USW00003179 0.0 0.0  CHINO AP                                    

USW00003184 0.0 0.0  PHOENIX DEER VALLEY MUNI AP                 

USW00003192 0.0 0.0  SCOTTSDALE MUNI AP                          

USW00003195 0.0 0.0  GRAND CANYON NP AP                          

USW00003196 0.0 0.0  NOGALES INTL AP                             

USW00003802 0.0 0.0  CLARKSBURG BENEDUM AP                       

USW00003804 0.0 0.0  PARKERSBURG WOOD CO AP                 72427

USW00003810 0.0 0.0  HICKORY FAA AP                         72301

USW00003811 0.0 0.0  JACKSON MCKELLAR AP                         

USW00003812 0.0 84013.85  ASHEVILLE RGNL AP                      72315

USW00003813 0.0 94178.55  MACON MIDDLE GA RGNL AP                72217

USW00003816 8.8 59076.0833333  PADUCAH                                72435

USW00003818 0.0 0.0  MARIANNA MUNI AP                       74776

USW00003820 0.0 149.0  AUGUSTA BUSH FLD AP                    72218

USW00003822 0.0 85635.1166667  SAVANNAH INTL AP                   HCN 72207

USW00003847 0.0 0.0  CROSSVILLE MEM AP                      72325

USW00003849 0.0 0.0  LONDON CORBIN AP                       72329

USW00003856 0.0 168.4  HUNTSVILLE INTL AP                     72323

USW00003859 0.0 0.0  BLUEFIELD MERCER CO AP                      

USW00003860 0.0 57.5  HUNTINGTON TRI STATE AP                72425

USW00003870 0.0 99033.65  GREER                          GSN HCN 72312

USW00003872 0.0 69.5  BECKLEY RALEIGH CO AP                  72412

USW00003878 0.0 0.0  TROY MUNI AP                                

USW00003882 0.0 0.0  PANAMA CITY BAY CO AP                       

USW00003883 0.5 28654.9333333  BIRMINGHAM WSFO                             

USW00003887 0.0 0.0  DECATUR AP                                  

USW00003888 0.0 0.0  ATLANTA FULTON CO AP                        

USW00003889 0.0 13040.4666667  JACKSON                                72419

USW00003893 0.0 0.0  BLOOMINGTON MONROE CO AP                    

USW00003894 0.0 0.0  CLARKSVILLE OUTLAW AP                  72328

USW00003901 0.0 0.0  LONGVIEW E TX RGNL AP                  72247

USW00003904 0.0 0.0  COLLEGE STN                            74746

USW00003919 0.0 0.0  SALINA MUNI AP                              

USW00003927 0.0 46908.7166667  DALLAS FT WORTH AP                     72259

USW00003928 0.0 132969.383333  WICHITA                                72450

USW00003932 0.0 0.0  CLINTON SHERMAN AP                          

USW00003935 0.0 0.0  CAPE GIRARDEAU MUNI AP                 72329

USW00003937 12.1 66326.8666667  LAKE CHARLES                           72240

USW00003940 0.0 89920.9833333  JACKSON INTL AP                        72235

USW00003945 0.0 66500.0166667  COLUMBIA RGNL AP               GSN     72445

USW00003947 0.0 61978.25  KANSAS CITY INTL AP                    72446

USW00003950 0.0 0.0  LAWTON MUNI AP                              

USW00003952 13.7 107851.983333  LITTLE ROCK                            72340

USW00003953 0.0 0.0  JONESBORO MUNI AP                           

USW00003954 0.0 0.0  OKLAHOMA CITY POST AP                       

USW00003957 0.0 0.0  MEDICINE LODGE                         72452

USW00003959 0.0 0.0  BARTLESVILLE F P FLD               HCN      

USW00003960 0.0 0.0  CAHOKIA ST LOUIS AP                         

USW00003962 0.0 0.0  HOT SPRINGS ASOS                            

USW00003963 0.0 0.0  JEFFERSON CITY MEM AP                       

USW00003965 0.0 0.0  STILLWATER RGNL AP                          

USW00003966 0.0 0.0  ST LOUIS SPRT OF S L AP                     

USW00003967 0.0 0.0  OLATHE JOHNSON CO EXEC AP                   

USW00003971 0.0 0.0  DALLAS REDBIRD AP                           

USW00003974 0.0 0.0  WICHITA JABARA AP                           

USW00003975 0.0 0.0  POPLAR BLUFF MUNI AP                   72330

USW00003981 0.0 0.0  ALTUS AFB                                   

USW00003991 0.0 0.0  DENTON MUNI AP                              

USW00003994 0.0 0.0  SEDALIA MEM AP                              

USW00003996 0.0 0.0  TALLULAH VICKSBURG AP                       

USW00003997 0.0 0.0  LAWRENCE MUNI AP                            

USW00003998 0.0 0.0  PARSONS TRI CITY AP                         

USW00003999 0.0 0.0  BURNET MUNI AP                              

USW00004109 0.0 0.0  LOWELL THREE RIVERS                         

USW00004110 0.0 0.0  JEROME CO AP                                

USW00004111 0.0 0.0  EVANSTON BURNS FLD                          

USW00004112 0.0 0.0  STANLEY RS                                  

USW00004113 0.0 0.0  HERMISTON MUNI AP                           

USW00004114 0.0 0.0  CHALLIS AP                                  

USW00004201 0.0 0.0  SCAPPOOSE IND AP                            

USW00004724 0.0 0.0  NIAGARA FALLS INTL AP                       

USW00004725 0.0 87648.75  BINGHAMTON                         HCN 72515

USW00004726 0.0 0.0  JOHNSTOWN CAMBRIA CO AP                     

USW00004751 0.0 0.0  BRADFORD RGNL AP                            

USW00004780 0.0 0.0  FITCHBURG MUNI AP                           

USW00004781 0.0 0.0  ISLIP LI MACARTHUR AP                  72505

USW00004787 0.0 0.0  DUBOIS JEFFERSON CO AP                      

USW00004789 0.0 0.0  MONTGOMERY ORANGE AP                        

USW00004803 0.0 0.0  RHINELANDER ONEIDA AP                       

USW00004804 0.0 0.0  COLUMBUS OHIO STATE UNIV AP                 

USW00004808 0.0 0.0  CHICAGO AURORA MUNI AP                      

USW00004826 0.0 0.0  WISCONSIN RAPIDS ALEXANDER FLD              

USW00004836 0.0 0.0  FRENCHVILLE AROOSTOOK AP                    

USW00004838 0.0 0.0  CHICAGO PALWAUKEE AP                        

USW00004839 0.0 0.0  HOLLAND TULIP CITY AP                       

USW00004840 0.0 0.0  FOND DU LAC CO AP                           

USW00004841 0.0 0.0  SHEBOYGAN CO MEM AP                         

USW00004842 0.0 0.0  WOOSTER WAYNE CO AP                         

USW00004843 0.0 0.0  PORT MEADVILLE AP                           

USW00004845 0.0 0.0  KENOSHA RGNL AP                             

USW00004846 0.0 0.0  VALPARAISO PORTER CO MUNI AP                

USW00004847 0.0 0.0  ADRIAN LENAWEE CO AP                        

USW00004849 0.0 0.0  ELYRIA LORAIN CO AP                         

USW00004850 0.0 0.0  LIMA ALLEN CO AP                            

USW00004851 0.0 0.0  DEFIANCE MEM AP                             

USW00004852 0.0 0.0  NEW PHILADELPHIA FLD                        

USW00004853 0.0 0.0  CLEVELAND BURKE AP                          

USW00004854 0.0 0.0  GAYLORD OTSEGO CO AP                        

USW00004855 0.0 0.0  MARION MUNI AP                              

USW00004856 0.0 0.0  MANISTIQUE                                  

USW00004857 0.0 0.0  ASHTABULA CO AP                             

USW00004858 0.0 0.0  NEWARK HEATH AP                             

USW00012812 0.0 0.0  PUNTA GORDA CHARLOTTE CO AP                 

USW00012815 0.0 80.4  ORLANDO INTL AP                        72205

USW00012816 0.0 0.0  GAINESVILLE RGNL AP                    74756

USW00012818 0.0 0.0  BROOKSVILLE HERNANDO CO AP                  

USW00012819 0.0 0.0  LEESBURG MUNI AP                            

USW00012832 0.0 0.0  APALACHICOLA AP                        72220

USW00012833 0.0 0.0  CROSS CITY AP                          72212

USW00012834 0.0 23.5  DAYTONA BEACH INTL AP                  74787

USW00012835 0.0 15.2  FT MYERS PAGE FLD AP               HCN      

USW00012836 0.0 110313.45  KEY WEST INTL AP               GSN HCN 72201

USW00012838 0.0 0.0  MELBOURNE INTL AP                      72204

USW00012839 11.3 67476.1166667  MIAMI INTL AP                          72202

USW00012841 0.0 0.0  ORLANDO EXECUTIVE AP                        

USW00012842 12.1 119913.183333  TAMPA INTL AP                  GSN     72211

USW00012843 0.0 0.0  VERO BEACH INTL AP                     74793

USW00012844 0.0 42.3  WEST PALM BEACH INTL AP                72203

USW00012849 0.0 0.0  FT LAUDERDALE HOLLYWOOD AP             74783

USW00012854 0.0 0.0  ORLANDO SANFORD AP                          

USW00012859 5.1 32752.2  MIAMI WSO CITY                              

USW00012871 0.0 0.0  SARASOTA BRADENTON AP                       

USW00012873 0.0 0.0  ST PETERSBURG INTL AP                       

USW00012876 0.0 0.0  WINTER HAVEN GILBERT AP                     

USW00012882 0.0 0.0  MIAMI OPA LOCKA AP                          

USW00012883 7.5 40335.7  LAKELAND                                    

USW00012884 0.0 0.0  BOOTHVILLE ASOS                        72232

USW00012885 0.0 0.0  FT LAUDERDALE EXECUTIVE AP                  

USW00012888 0.0 0.0  MIAMI KENDALL TAMIAMI EXEC AP               

USW00012894 0.0 0.0  FT MYERS SW FL RGNL AP                      

USW00012895 0.0 0.0  FT PIERCE ST LUCIE CO INTL AP               

USW00012896 0.0 0.0  MARATHON AP                                 

USW00012897 0.0 0.0  NAPLES MUNI AP                              

USW00012904 0.0 0.0  HARLINGEN RIO GRANDE AP                     

USW00012912 0.0 11.8  VICTORIA RGNL AP                       72255

USW00012916 0.0 56976.5333333  NEW ORLEANS INTL AP            GSN     72231

USW00012917 0.0 39039.4  PORT ARTHUR SE TX AP                   72241

USW00012918 0.0 11350.4  HOUSTON HOBBY AP                       72244

USW00012919 0.0 96109.9833333  BROWNSVILLE                            72250

USW00012921 5.6 79635.4666667  SAN ANTONIO INTL AP            GSN HCN 72253

USW00012923 0.0 0.0  GALVESTON SCHOLES FLD                  72242

USW00012924 0.0 101370.633333  CORPUS CHRISTI                     HCN 72251

USW00012925 0.5 0.5  BEEVILLE CHASE NAAS                         

USW00012930 8.6 18426.3  NEW ORLEANS AUDUBON                HCN      

USW00012932 0.0 0.0  ALICE INTL AP                               

USW00012935 0.0 0.0  PALACIOS MUNI AP                            

USW00012944 8.6 79102.9  GALVESTON                                   

USW00012947 0.0 0.0  COTULLA LA SALLE CO AP                      

USW00012957 0.0 0.0  PORT ISABEL CAMERON AP                      

USW00012959 0.0 0.0  MCALLEN MILLER INTL AP                      

USW00012960 0.0 71806.3166667  HOUSTON INTERCONT AP                   72243

USW00012962 0.0 0.0  HONDO MUNI AP                               

USW00012968 0.0 0.0  SALT POINT                                  

USW00012970 0.0 0.0  SAN ANTONIO STINSON AP                      

USW00012971 0.0 0.0  AUSTIN SAN ANTONIO                          

USW00012972 0.0 0.0  ROCKPORT ARANSAS CO AP                      

USW00012975 0.0 0.0  HOUSTON CLOVER FLD                          

USW00012976 0.0 0.0  ANGLETON BRAZORIA AP                        

USW00012977 0.0 0.0  HOUSTON SUGARLAND MEM                       

USW00013722 0.0 80692.2  RALEIGH DURHAM INTL AP         GSN     72306

USW00013723 0.0 81198.0166667  PIEDMONT TRIAD INTL AP                 72317

USW00013724 4.4 1481.03333333  ATLANTIC CITY                      HCN      

USW00013728 0.0 0.0  DANVILLE RGNL AP                            

USW00013729 0.0 19997.4  ELKINS RANDOLPH CO AP                  72417

USW00013733 0.0 83934.6333333  LYNCHBURG RGNL AP                      72410

USW00013734 0.0 0.0  MARTINSBURG E WV RGNL AP           HCN      

USW00013735 0.0 0.0  MILLVILLE MUNI AP                           

USW00013736 0.0 0.0  MORGANTOWN HART FLD                         

USW00013737 0.0 74344.8333333  NORFOLK INTL AP                    HCN 72308

USW00013739 11.2 98818.4833333  PHILADELPHIA INTL AP                   72408

USW00013740 0.0 88688.8833333  RICHMOND INTL AP                       72401

USW00013741 0.0 30.6  ROANOKE RGNL AP                        72411

USW00013743 0.0 82422.1333333  WASHINGTON REAGAN AP           GSN     72405

USW00013744 0.0 0.0  FLORENCE RGNL AP                            

USW00013748 0.0 108964.083333  WILMINGTON INTL AP                     72302

USW00013752 0.0 0.0  ANNAPOLIS NAF                               

USW00013758 15.3 40.1  CHARLESTON NAS                              

USW00013764 0.0 0.0  GEORGETOWN SUSSEX CO AP                     

USW00013769 0.0 0.0  OCEANA NAS                                  

USW00013776 0.0 0.0  LUMBERTON MUNI AP                           

USW00013781 0.0 45.7  WILMINGTON NEW CASTLE CO AP            72418

USW00013786 0.0 0.0  ELIZABETH CITY CGAS                    72307

USW00013809 0.0 0.0  LAWRENCEVILLE INTL AP                       

USW00013810 0.0 0.0  LOUISVILLE BOWMAN FLD                       

USW00013833 0.0 0.0  HATTIESBURG CHAIN MUNI AP              74759

USW00013837 0.0 0.0  AUGUSTA DANIEL FLD AP                       

USW00013838 0.0 0.0  MOBILE DWTN AP                              

USW00013839 0.0 0.0  DOTHAN RGNL AP                              

USW00013841 0.0 0.0  CINCINNATI                             72426

USW00013865 0.0 0.0  MERIDIAN KEY FLD               GSN     72234

USW00013866 0.0 18.3  CHARLESTON YEAGER AP                   72414

USW00013867 4.0 38320.1  PARKERSBURG                                 

USW00013869 0.0 0.0  ALBANY SW GA RGNL AP                   72216

USW00013870 0.0 0.0  ALMA BACON CO AP                       72316

USW00013871 0.0 0.0  ANNISTON METRO AP                           

USW00013873 0.0 61.9  ATHENS BEN EPPS AP                     72311

USW00013874 0.0 93387.05  ATLANTA HARTSFIELD INTL AP             72219

USW00013876 0.0 36250.9  BIRMINGHAM AP                          72228

USW00013877 0.0 109.1  BRISTOL TRI CITY AP                    72335

USW00013878 0.0 18.5  BRUNSWICK MALCOLM MCKINNON AP               

USW00013880 0.0 93972.5  CHARLESTON INTL AP             GSN     72208

USW00013881 0.0 92224.7333333  CHARLOTTE DOUGLAS AP                   72314

USW00013882 0.0 78692.4833333  CHATTANOOGA LOVELL AP          GSN     72324

USW00013883 0.0 99377.35  COLUMBIA                               72310

USW00013884 0.0 0.0  CRESTVIEW BOB SIKES AP                      

USW00013886 0.0 0.0  GREENVILLE DWTN AP                          

USW00013889 0.0 109611.833333  JACKSONVILLE                           72206

USW00013891 0.0 89953.5  KNOXVILLE MCGHEE TYSON AP              72326

USW00013893 0.0 59663.3  MEMPHIS INTL AP                        72334

USW00013894 0.0 29.7  MOBILE                                 72223

USW00013895 0.0 79266.7  MONTGOMERY AP                          72226

USW00013896 0.0 0.0  MUSCLE SHOALS RGNL AP              HCN      

USW00013897 0.0 77543.8  NASHVILLE INTL AP                      72327

USW00013899 0.0 11763.6  PENSACOLA RGNL AP                  HCN 72222

USW00013904 12.1 24307.6666667  AUSTIN BERGSTROM AP                    74745

USW00013920 0.0 0.0  TOPEKA FORBES FLD                           

USW00013927 0.0 0.0  JACKSON HAWKINS FLD                         

USW00013932 0.0 0.0  WINFIELD STROTHER FLD AP                    

USW00013935 0.0 0.0  ALEXANDRIA ESLER RGNL AP                    

USW00013939 0.0 0.0  GREENVILLE ASOS                        74768

USW00013942 0.0 0.0  MONROE RGNL AP                              

USW00013957 8.3 117142.483333  SHREVEPORT                     GSN     72248

USW00013958 4.4 94875.2666667  AUSTIN-CAMP MABRY                      72254

USW00013959 0.0 182.6  WACO RGNL AP                           72256

USW00013960 0.0 22369.5  DALLAS LOVE FLD                        72258

USW00013961 0.0 0.0  FT WORTH MEACHAM FLD                   74739

USW00013962 0.0 103396.733333  ABILENE RGNL AP                GSN     72266

USW00013963 0.0 40042.6  LITTLE ROCK AP ADAMS FLD                    

USW00013964 0.0 86525.65  FT SMITH RGNL AP               GSN     72344

USW00013966 0.0 39.2  WICHITA FALLS MUNI AP                  72351

USW00013967 0.0 95087.95  OKLAHOMA CITY WILL ROGERS AP   GSN     72353

USW00013968 0.0 86552.2166667  TULSA INTL AP                          72356

USW00013969 0.0 0.0  PONCA CITY MUNI AP                     72453

USW00013970 0.0 13.9  BATON ROUGE RYAN AP                HCN      

USW00013971 0.0 0.0  HARRISON BOONE CO AP                   72345

USW00013972 0.0 0.0  TYLER POUNDS FLD                            

USW00013973 0.0 0.0  JUNCTION KIMBLE CO AP                  74740

USW00013975 0.0 0.0  GAGE AP                                74641

USW00013976 0.0 0.0  LAFAYETTE RGNL AP                  HCN      

USW00013977 0.0 0.0  TEXARKANA WEBB FLD                          

USW00013978 0.0 0.0  GREENWOOD LEFLORE AP                   74758

USW00013981 0.0 0.0  CHANUTE MARTIN JOHNSON AP                   

USW00013983 6.2 14001.0  COLUMBIA WSO AP                             

USW00013984 0.0 92518.6333333  CONCORDIA MUNI AP              GSN     72458

USW00013985 8.3 128023.833333  DODGE CITY                     GSN     72451

USW00013986 0.0 0.0  HUTCHINSON MUNI AP                          

USW00013987 0.0 0.0  JOPLIN REGIONAL  AIRPORT                    

USW00013988 0.0 21862.1  KANSAS CITY DOWNTOWN AP                     

USW00013989 0.0 0.0  EMPORIA MUNI AP                             

USW00013993 0.0 0.0  ST JOSEPH ROSECRANS AP                 72449

USW00013994 0.0 81165.5166667  ST LOUIS LAMBERT INTL AP               72434

USW00013995 0.0 100572.416667  SPRINGFIELD                            72440

USW00013996 0.0 107910.633333  TOPEKA MUNI AP                         72456

USW00013997 0.0 10.7  VICHY ROLLA NATIONAL AP                72442

USW00014605 0.0 47.0  AUGUSTA STATE AP                            

USW00014606 0.0 0.0  BANGOR INTL AP                         72607

USW00014607 0.0 0.0  CARIBOU MUNI AP                GSN     72712

USW00014609 0.0 0.0  HOULTON INTL AP                             

USW00014610 0.0 0.0  MILLINOCKET MUNI AP                         

USW00014702 0.0 0.0  BEDFORD HANSCOM FLD                    74490

USW00014707 0.0 0.0  GROTON NEW LONDON AP                        

USW00014710 0.0 0.0  MANCHESTER AP                               

USW00014711 0.0 20904.8166667  MIDDLETOWN HARRISBURG INTL AP          72399

USW00014712 0.0 0.0  READING SPAATZ FLD                          

USW00014732 0.0 56.5833333333  NEW YORK LAGUARDIA AP                  72503

USW00014733 10.4 110820.933333  BUFFALO                            HCN 72528

USW00014734 0.0 50.6  NEWARK INTL AP                         72502

USW00014735 0.3 78926.45  ALBANY AP                          HCN 72518

USW00014736 0.0 0.0  ALTOONA BLAIR CO AP                         

USW00014737 0.0 31216.65  ALLENTOWN INTL AP                  HCN 72517

USW00014739 0.0 81669.3333333  BOSTON LOGAN INTL AP                   72509

USW00014740 0.0 79162.0333333  HARTFORD BRADLEY INTL AP               72508

USW00014742 5.0 106916.883333  BURLINGTON INTL AP             GSN HCN 72617

USW00014745 0.0 85231.85  CONCORD MUNI AP                        72605

USW00014747 0.0 0.0  DUNKIRK CHAUTAUQUA AP                       

USW00014748 0.0 0.0  ELMIRA CORNING RGNL AP                      

USW00014750 0.0 0.0  GLENS FALLS AP                         72522

USW00014751 0.0 69472.65  HARRISBURG CPTL CY AP                  72511

USW00014752 0.0 0.0  HARTFORD BRAINARD FLD                       

USW00014753 6.0 8361.81666667  BLUE HILL                              74492

USW00014755 4.1 70323.8666667  MT WASHINGTON                  GSN     72613

USW00014756 0.0 12049.9  NANTUCKET MEM AP                            

USW00014757 0.0 0.0  POUGHKEEPSIE DUTCHESS CO AP        HCN      

USW00014758 0.0 12517.1  NEW HAVEN TWEED AP                          

USW00014762 0.0 0.0  PITTSBURGH ALLEGHENY CO AP                  

USW00014763 0.0 0.0  PITTSFIELD MUNI AP                          

USW00014764 0.0 77010.9666667  PORTLAND INTL JETPORT              HCN 72606

USW00014765 0.0 80988.25  PROVIDENCE T F GREEN AP            HCN 72507

USW00014767 8.2 10658.2  READING WB CITY                             

USW00014768 0.0 73504.0666667  ROCHESTER GTR INTL AP              HCN 72529

USW00014770 0.0 0.0  SELINSGROVE PENN VLY AP                     

USW00014771 10.8 104274.066667  SYRACUSE HANCOCK INTL AP       GSN HCN 72519

USW00014773 7.7 41127.9  TRENTON                                     

USW00014775 0.0 0.0  WESTFIELD BARNES MUNI AP                    

USW00014777 0.0 72915.2  WILKES-BARRE INTL AP                   72513

USW00014778 0.0 35.5  WILLIAMSPORT                       HCN 72514

USW00014787 0.0 0.0  NEWPORT STATE AP                            

USW00014792 0.0 0.0  TRENTON MERCER CO AP                        

USW00014794 0.0 0.0  WESTERLY STATE AP                           

USW00014813 0.0 0.0  AKRON FULTON INTL AP                        

USW00014815 0.0 0.0  BATTLE CREEK KELLOGG AP                     

USW00014819 0.0 0.0  CHICAGO MIDWAY AP                      72534

USW00014820 3.5 108770.733333  CLEVELAND                              72524

USW00014821 0.0 67815.6833333  COLUMBUS PORT COLUMBUS INTL AP         72428

USW00014822 0.0 2897.4  DETROIT CITY AP                             

USW00014825 0.0 0.0  FINDLAY AP                                  

USW00014826 0.0 20.6  FLINT BISHOP INTL AP                   72637

USW00014827 0.0 92985.9333333  FT WAYNE INTL AP                       72533

USW00014829 0.0 0.0  GOSHEN MUNI AP                              

USW00014833 0.0 0.0  JACKSON REYNOLDS FLD                        

USW00014835 0.0 0.0  LAFAYETTE PURDUE UNIV AP                    

USW00014836 0.0 72980.4666667  LANSING CAPITAL CITY AP                72539

USW00014837 0.0 75449.5666667  MADISON DANE RGNL AP                   72641

USW00014838 3.3 33177.1  MARQUETTE                      GSN     72743

USW00014839 0.0 75135.0833333  MILWAUKEE MITCHELL AP                  72640

USW00014840 0.0 0.0  MUSKEGON CO AP                         72636

USW00014841 0.0 0.0  PELLSTON RGNL AP                            

USW00014842 0.0 78953.55  PEORIA GTR PEORIA AP           GSN     72532

USW00014845 0.0 0.0  SAGINAW MBS INTL AP                         

USW00014847 0.0 70867.4166667  SAULT STE MARIE SANDERSON FLD          72734

USW00014848 0.0 68.8  SOUTH BEND MICHIANA RGNL AP            72535

USW00014850 0.0 0.0  TRAVERSE CITY CHERRY CPTL AP                

USW00014852 0.0 73.7  YOUNGSTOWN RGNL AP                     72525

USW00014853 0.0 0.0  DETROIT WILLOW RUN AP                       

USW00014855 0.0 0.0  GLENVIEW NAS                                

USW00014858 0.0 0.0  HANCOCK HOUGHTON CO AP                 72744

USW00014860 0.0 105.3  ERIE INTL AP                       HCN 72526

USW00014861 7.8 28189.5  PITTSBURGH WSO CITY                         

USW00014880 0.0 0.0  CHICAGO WAUKEGAN RGNL AP                    

USW00014891 0.0 18.0  MANSFIELD LAHM MUNI AP                 72420

USW00014894 0.0 0.0  WHEELING OHIO CO AP                         

USW00014895 0.0 21.8  AKRON CANTON RGNL AP                   72521

USW00014897 0.0 0.0  WAUSAU DWTN AP                         72646

USW00014898 8.5 108226.2  GREEN BAY                              72645

USW00014910 0.0 0.0  ALEXANDRIA MUNI AP                          

USW00014913 0.0 76383.0  DULUTH                                 72745

USW00014914 0.0 82273.65  FARGO HECTOR INTL AP                   72753

USW00014916 0.0 0.0  GRAND FORKS INTL AP                    72757

USW00014918 0.0 58.9  INTL FALLS INTL AP                     72747

USW00014919 0.0 0.0  JAMESTOWN MUNI AP                           

USW00014920 0.0 0.0  LA CROSSE MUNI AP                      72643

USW00014921 0.0 0.0  LONE ROCK TRI CO AP                         

USW00014922 0.0 85342.0333333  MINNEAPOLIS/ST PAUL AP         GSN HCN 72658

USW00014923 0.0 75580.2166667  MOLINE QUAD CITY INTL AP               72544

USW00014925 0.0 30.3  ROCHESTER INTL AP                      72644

USW00014926 0.0 65.7  ST CLOUD RGNL AP                       72655

USW00014927 0.0 0.0  ST PAUL DOWNTOWN AP                         

USW00014929 11.4 20258.7666667  ABERDEEN                           HCN 72659

USW00014931 0.0 142.8  BURLINGTON MUNI AP                     72542

USW00014933 0.0 94329.1833333  DES MOINES INTL AP             GSN     72546

USW00014935 0.0 13.8166666667  GRAND ISLAND AP                        72552

USW00014936 0.0 90439.8666667  HURON RGNL AP                  GSN     72654

USW00014937 0.0 0.0  IOWA CITY MUNI AP                           

USW00014938 0.0 0.0  KIRKSVILLE RGNL AP                          

USW00014939 0.0 62554.7166667  LINCOLN MUNI AP                        72551

USW00014940 0.0 0.1  MASON CITY MUNI AP                          

USW00014941 0.0 41.8  NORFOLK KARL STEFAN AP         GSN     72556

USW00014942 0.0 34776.55  OMAHA EPPLEY AIRFIELD                  72550

USW00014943 0.0 82804.0833333  SIOUX CITY GATEWAY AP                  72557

USW00014944 10.7 42486.9833333  SIOUX FALLS                            72651

USW00014946 0.0 35.2  WATERTOWN RGNL AP                  HCN      

USW00014950 0.0 0.0  OTTUMWA INDUSTRIAL AP                       

USW00014971 10.5 20846.1  LINCOLN UNIV PWR PLT                        

USW00014972 0.0 0.0  SPENCER MUNI AP                        72650

USW00014990 0.0 0.0  CEDAR RAPIDS MUNI AP                   72545

USW00014991 0.0 0.0  EAU CLAIRE RGNL AP                          

USW00014992 0.0 71.5  REDWOOD FALLS MUNI AP                       

USW00021504 7.5 83422.05  HILO INTL AP                   GSN     91285

USW00021510 0.0 0.0  KAILUA KONA KE-AHOLE AP                     

USW00022010 0.0 17.0  DEL RIO INTL AP                        72261

USW00022516 0.0 101371.633333  KAHULUI AP                             91190

USW00022521 0.0 105654.666667  HONOLULU INTL AP                       91182

USW00022534 0.0 0.0  MOLOKAI AP                             91186

USW00022536 8.3 119138.55  LIHUE WSO AP 1020.1            GSN     91165

USW00022551 0.0 0.0  EWA KALAELOA AP                        91178

USW00023007 0.0 0.0  CHILDRESS MUNI AP                      72366

USW00023009 0.0 30664.4  ROSWELL IND AIR PK                 HCN 72268

USW00023023 0.0 67936.9166667  MIDLAND ODESSA                         72265

USW00023034 0.0 5.1  SAN ANGELO                             72263

USW00023040 0.0 0.0  WINKLER CO AP                               

USW00023042 0.0 77337.7166667  LUBBOCK                                72267

USW00023043 7.0 25257.9  ROSWELL MUNI AP                             

USW00023044 0.0 118596.133333  EL PASO INTL AP                GSN HCN 72270

USW00023047 0.0 125417.416667  AMARILLO                               72363

USW00023048 0.0 0.0  TUCUMCARI MUNI AP                           

USW00023049 0.0 0.0  SANTA FE CO MUNI AP                         

USW00023050 0.0 127027.466667  ALBUQUERQUE INTL AP            GSN     72365

USW00023051 0.0 0.0  CLAYTON MUNI AIR PK            GSN HCN 72360

USW00023052 0.0 0.0  RATON MUNI CREWS AP                         

USW00023054 0.0 0.0  LAS VEGAS MUNI AP                           

USW00023055 0.0 0.0  PINE SPRINGS NP                        72262

USW00023061 0.0 21.7  ALAMOSA SAN LUIS AP                    72462

USW00023062 7.8 92205.4666667  DENVER-STAPLETON                       72469

USW00023064 0.0 0.133333333333  GARDEN CITY RGNL AP                         

USW00023065 0.0 21132.5666667  GOODLAND                               72465

USW00023066 0.0 123041.333333  GRAND JUNCTION WALKER FLD      GSN     72476

USW00023067 0.0 10268.65  LA JUNTA MUNI AP                            

USW00023070 0.0 0.0  TRINIDAD PERRY STOKES AP                    

USW00023078 0.0 0.0  DEMING MUNI AP                              

USW00023081 0.0 58.3  GALLUP MUNI AP                              

USW00023090 0.0 7.0  FARMINGTON RGNL AP                          

USW00023091 0.0 0.0  FT STOCKTON PECOS AP                        

USW00023129 0.0 0.0  LONG BEACH DAUGHERTY FLD               72297

USW00023130 0.0 0.0  VAN NUYS AP                                 

USW00023136 0.0 0.0  CAMARILLO AP                                

USW00023152 0.0 0.0  BURBANK GLENDALE PASADENA AP           72288

USW00023153 0.0 0.0  TONOPAH                                     

USW00023154 0.0 101882.566667  ELY YELLAND FLD AP             GSN     72486

USW00023155 0.0 33.5  BAKERSFIELD AP                         72384

USW00023157 0.0 0.0  BISHOP AP                              72480

USW00023158 0.0 0.0  BLYTHE AP                                   

USW00023159 0.0 0.0  BRYCE CANYON AP                             

USW00023160 0.0 135836.966667  TUCSON INTL AP                         72274

USW00023161 0.0 0.0  BARSTOW DAGGETT AP                          

USW00023169 0.0 117388.6  LAS VEGAS MCCARRAN AP          GSN     72386

USW00023174 0.0 26.9  LOS ANGELES INTL AP                    72295

USW00023176 0.0 0.0  MILFORD MUNI AP                        72475

USW00023179 0.0 0.0  NEEDLES AP                         HCN      

USW00023182 0.0 0.0  PALMDALE AP                            72382

USW00023183 0.0 118877.816667  PHOENIX SKY HARBOR INTL AP     GSN     72278

USW00023184 0.0 0.0  PRESCOTT LOVE FLD                           

USW00023185 0.0 103321.966667  RENO TAHOE INTL AP                 HCN 72488

USW00023187 0.0 54.5  SANDBERG                               72383

USW00023188 0.0 96797.1166667  SAN DIEGO LINDBERGH FLD        GSN     72290

USW00023190 0.0 0.0  SANTA BARBARA MUNI AP                  72392

USW00023191 0.0 0.0  AVALON CATALINA AP                     72292

USW00023194 0.0 70.9  WINSLOW MUNI AP                        72374

USW00023195 14.0 110479.616667  YUMA WSO AP                            72280

USW00023213 0.0 0.0  SANTA ROSA SONOMA CO AP                     

USW00023225 31.7 75.4  BLUE CANYON AP                              

USW00023230 0.0 0.0  OAKLAND METRO INTL AP                  72493

USW00023232 0.0 109455.933333  SACRAMENTO EXECUTIVE AP        GSN     72483

USW00023233 0.0 0.0  SALINAS MUNICIPAL AP                   72593

USW00023234 0.0 107.4  SAN FRANCISCO INTL AP                  72494

USW00023237 0.0 0.0  STOCKTON METRO AP                      72492

USW00023254 0.0 0.0  CONCORD BUCHANAN FLD                   72495

USW00023257 0.0 0.0  MERCED MUNI AP                              

USW00023258 0.0 0.0  MODESTO CITY CO AP                          

USW00023259 0.0 0.0  MONTEREY PENINSUL AP                        

USW00023272 5.0 30435.6  SAN FRANCISCO DWTN                          

USW00023273 0.0 0.0  SANTA MARIA PUBLIC AP                  72394

USW00023275 0.0 0.0  UKIAH MUNI AP                               

USW00023277 0.0 0.0  WATSONVILLE MUNI AP                         

USW00023285 0.0 0.0  LIVERMORE MUNI AP                           

USW00023293 0.0 0.0  SAN JOSE                                    

USW00024011 0.0 101414.766667  BISMARCK                       GSN     72764

USW00024012 0.0 0.0  THEODORE ROOSEVELT AP                  72763

USW00024013 0.0 0.0  MINOT INTL AP                               

USW00024015 0.0 0.0  AKRON WASHINGTON CO AP                      

USW00024017 0.0 0.0  CHADRON MUNI AP                             

USW00024018 0.0 113057.066667  CHEYENNE                           HCN 72564

USW00024021 0.0 95318.5833333  LANDER HUNT FLD AP             GSN     72576

USW00024022 0.0 0.0  LARAMIE RGNL AP                    HCN      

USW00024023 10.7 129614.216667  NORTH PLATTE RGNL AP           GSN     72562

USW00024024 0.0 0.0  PHILIP AP                                   

USW00024025 0.0 0.0  PIERRE RGNL AP                     HCN 72656

USW00024027 0.0 0.0  ROCK SPRINGS AP                    HCN 72574

USW00024028 0.0 34.9166666667  SCOTTSBLUFF HEILIG AP                  72566

USW00024029 0.0 89771.95  SHERIDAN CO AP                 GSN     72666

USW00024030 0.0 0.0  SIDNEY MUNI AP                         72561

USW00024032 0.0 57092.1833333  VALENTINE MILLER FLD                   72567

USW00024033 0.0 84276.3  BILLINGS LOGAN INTL AP                 72677

USW00024036 0.0 0.0  LEWISTOWN MUNI AP                           

USW00024037 0.0 0.0  MILES CITY F WILEY FLD             HCN 74230

USW00024044 0.0 0.0  ALLIANCE MUNI AP                            

USW00024046 0.0 0.0  CRAIG MOFFAT CO AP                     72570

USW00024048 0.0 0.0  GREYBULL S BIG HORN AP                      

USW00024057 0.0 0.0  RAWLINS MUNI AP                        72669

USW00024061 0.0 0.0  RIVERTON                                    

USW00024062 0.0 0.0  WORLAND                                     

USW00024089 0.0 79.1  CASPER NATRONA CO AP                   72569

USW00024090 0.0 92502.9666667  RAPID CITY RGNL AP                     72662

USW00024091 0.0 0.0  IMPERIAL MUNI AP                            

USW00024110 0.0 0.0  MOSES LAKE GRANT CO AP                      

USW00024112 0.0 0.0  MALMSTROM AFB                               

USW00024121 0.0 80.9  ELKO RGNL AP                       HCN      

USW00024126 0.0 0.0  OGDEN HINKLEY AP                       72575

USW00024127 0.0 113258.066667  SALT LAKE CITY INTL AP                 72572

USW00024128 0.0 91279.35  WINNEMUCCA MUNI AP             GSN HCN 72583

USW00024130 0.0 0.0  BAKER CITY MUNI AP                 HCN      

USW00024131 0.0 113083.35  BOISE AIR TERMINAL             GSN     72681

USW00024132 0.0 0.0  BOZEMAN GALLATIN FLD                        

USW00024133 0.0 0.0  BURLEY MUNI AP                              

USW00024135 0.0 0.0  BUTTE BERT MOONEY AP                   72774

USW00024137 0.0 0.0  CUT BANK MUNI AP                   HCN 72769

USW00024138 0.0 0.0  DILLON AP                              72770

USW00024141 0.0 0.0  EPHRATA MUNI AP                        72790

USW00024143 0.0 72030.0166667  GREAT FALLS INTL AP                HCN 72775

USW00024144 0.0 83430.4333333  HELENA RGNL AP                 GSN HCN 72772

USW00024145 0.0 0.0  IDAHO FALLS FANNING FLD                     

USW00024149 0.0 0.0  LEWISTON NEZ PERCE CO AP           HCN 72783

USW00024150 0.0 0.0  LIVINGSTON MISSION FLD                      

USW00024152 0.0 0.0  MEACHAM                                     

USW00024153 0.0 106013.066667  MISSOULA INTL AP                       72773

USW00024154 0.0 0.0  MULLAN PASS VOR/DME                         

USW00024155 0.0 0.0  PENDLETON                      GSN     72688

USW00024156 3.4 123418.35  POCATELLO RGNL AP              GSN     72578

USW00024157 0.0 80323.9  SPOKANE INTL AP                    HCN 72785

USW00024160 0.0 0.0  WALLA WALLA RGNL AP                HCN      

USW00024162 0.0 0.0  ONTARIO MUNI AP                             

USW00024163 0.0 0.0  PASCO TRI CITIES AP                         

USW00024164 0.0 0.0  BIG PINEY MARBLETON AP                 72671

USW00024172 0.0 0.0  LOVELOCK DERBY FLD                          

USW00024213 8.5 75022.4166667  EUREKA WFO WOODLEY ISLAND      GSN HCN 72594

USW00024215 0.0 0.0  MT SHASTA                                   

USW00024216 0.0 76964.75  RED BLUFF MUNI AP                      72591

USW00024217 0.0 0.0  BELLINGHAM INTL AP                          

USW00024219 0.0 0.0  THE DALLES MUNI AP                          

USW00024220 0.0 0.0  ELLENSBURG BOWERS FLD                       

USW00024221 0.0 81.3  EUGENE MAHLON SWEET AP                 72693

USW00024222 0.0 0.0  EVERETT SNOHOMISH AP                        

USW00024225 0.0 54.2  MEDFORD ROGUE VLY AP                   72597

USW00024227 0.0 17.5  OLYMPIA AP                     GSN     72792

USW00024229 0.0 73322.05  PORTLAND INTL AP                       72698

USW00024230 0.0 0.0  REDMOND ROBERTS FLD                    72692

USW00024231 0.0 0.0  ROSEBURG RGNL AP                            

USW00024232 0.0 0.0  SALEM MCNARY FLD                       72694

USW00024233 0.0 70235.6666667  SEATTLE TACOMA INTL AP                 72793

USW00024234 0.0 0.0  SEATTLE BOEING FLD                          

USW00024235 0.0 132.7  SEXTON SUMMIT                               

USW00024237 0.0 19.1  STAMPEDE PASS                               

USW00024240 2.9 2790.1  TATOOSH ISLAND WB                           

USW00024242 0.0 0.0  PORTLAND TROUTDALE AP                       

USW00024243 0.0 15.5666666667  YAKIMA AIR TERMINAL                    72781

USW00024257 0.0 38660.05  REDDING MUNI AP                    HCN 72592

USW00024259 0.0 0.0  MONTAGUE SISKIYOU CO AP                     

USW00024283 0.0 0.0  ARCATA EUREKA AP                            

USW00024284 0.0 0.0  NORTH BEND RGNL AP                 HCN      

USW00024286 0.0 0.0  CRESCENT CITY MCNAMARA AP                   

USW00025308 0.0 12.2  ANNETTE ISLAND AP              GSN     70398

USW00025309 0.0 22637.0333333  JUNEAU INTL AP                         70381

USW00025323 0.0 0.0  HAINES AP                                   

USW00025325 0.0 0.0  KETCHIKAN INTL AP                      70395

USW00025331 0.0 0.0  PALMER MUNI AP                         70274

USW00025333 0.0 0.0  SITKA AIRPORT                          70371

USW00025335 0.0 0.0  SKAGWAY AP                             70362

USW00025339 0.0 127.8  YAKUTAT STATE AP               GSN     70361

USW00025367 0.0 0.0  KLAWOCK AP                                  

USW00025501 0.0 69.0  KODIAK AP                              70350

USW00025503 0.0 42.8833333333  KING SALMON                    GSN     70326

USW00025506 0.0 0.0  ILIAMNA AP                             70340

USW00025507 0.0 87.4  HOMER AP                       GSN     70341

USW00025516 0.0 0.0  SELDOVIA AP                                 

USW00025624 0.0 0.0  COLD BAY AP                    GSN     70316

USW00025628 0.0 0.0  ST GEORGE ISLAND AP                         

USW00025713 0.0 88.7  ST PAUL ISLAND AP              GSN     70308

USW00026409 0.0 0.0  ANCHORAGE MERRILL FLD                       

USW00026410 0.0 0.0  CORDOVA M K SMITH AP                   70296

USW00026411 0.0 50.3  FAIRBANKS INTL AP              GSN     70261

USW00026412 0.0 0.0  NORTHWAY AP                            70291

USW00026414 35.1 35.1  SUMMIT WSO AP                          70264

USW00026415 0.0 0.0  BIG DELTA AP                           70267

USW00026422 0.0 0.0  EAGLE AP                                    

USW00026425 0.0 0.0  GULKANA AP                             70271

USW00026435 0.0 0.0  NENANA MUNI AP                         70260

USW00026438 0.0 0.0  SEWARD AP                              70277

USW00026442 28.4 73.8  VALDEZ WSO                             70275

USW00026451 0.0 54390.9833333  ANCHORAGE INTL AP                      70273

USW00026491 0.0 0.0  ANCHORAGE LAKE HOOD AP                      

USW00026492 0.0 0.0  PORTAGE GLACIER V C                         

USW00026502 0.0 0.0  KALTAG AP                                   

USW00026510 0.0 62.7  MCGRATH AP                     GSN     70231

USW00026523 0.0 0.0  KENAI MUNI AP                          70259

USW00026528 0.0 263.2  TALKEETNA AP                   GSN     70251

USW00026529 0.0 0.0  TANANA CALHOUN MEM AP                  70178

USW00026533 0.0 0.0  BETTLES AP                             70174

USW00026615 0.0 293.766666667  BETHEL AP                      GSN     70219

USW00026616 0.0 112.4  KOTZEBUE RALPH WEIN AP         GSN     70133

USW00026617 0.0 53780.2833333  NOME MUNI AP                   GSN     70200

USW00026627 36.7 36.7  UNALAKLEET FLD                         70207

USW00026642 0.0 0.0  KIVALINA AP                                 

USW00026643 0.0 0.0  DEERING AP                                  

USW00027401 43.5 46.8  BARTER ISLAND WSO AP           GSN     70086

USW00027406 0.0 0.0  DEADHORSE AP                                

USW00027502 0.0 65.3  BARROW POST ROGERS AP          GSN     70026

USW00027503 0.0 0.0  WAINWRIGHT AP                          70030

USW00027515 0.0 0.0  NUIQSUT AP                                  

USW00053119 0.0 0.0  HANFORD MUNI AP                             

USW00053120 0.1 0.0833333333333  RAMONA AP                                   

USW00053121 0.0 0.0  OCEANSIDE MUNI AP                           

USW00053123 0.0 0.0  LAS VEGAS AIR TERMINAL                      

USW00053146 0.0 7.83333333333  FT HUACHUCA PIONEER AIRFIELD                

USW00053802 0.0 0.0  MATTOON COLES CO AP                         

USW00053819 0.0 0.0  ATLANTA                                72215

USW00053820 0.0 0.0  EVERGREEN MIDDLETON FLD                     

USW00053838 0.0 0.0  GAINESVILLE GILMER AP                       

USW00053841 0.0 0.0  FRANKFORT CAPITAL CITY AP                   

USW00053842 0.0 0.0  INDIANAPOLIS EAGLE CREEK AP                 

USW00053844 0.0 0.0  LANCASTER FAIRFIELD AP                      

USW00053850 0.0 0.0  CLEMSON OCONEE CO AP                        

USW00053852 0.0 0.0  DECATUR PRYOR FLD                           

USW00053853 0.0 0.0  DESTIN FT WALTON AP                         

USW00053854 0.0 0.0  ORANGEBURG MUNI AP                          

USW00053855 0.0 0.0  HAMILTON BUTLER CO RGNL AP                  

USW00053858 0.0 0.0  PASCAGOULA LOTT INTL AP                     

USW00053859 0.0 0.0  DAYTON WRIGHT BROS AP                       

USW00053860 0.0 0.0  JACKSONVILLE CRAIG MUNI AP             74782

USW00053862 0.0 0.0  PERRY FOLEY AP                              

USW00053863 0.0 0.0  ATLANTA PEACHTREE AP                        

USW00053864 0.0 0.0  ALABASTER SHELBY CO AP                 72230

USW00053865 0.0 0.0  SLIDELL AP                             72233

USW00053866 0.0 0.0  SHELBYVILLE MUNI AP                         

USW00053867 0.0 0.0  COLUMBIA OWENS DWTN AP                      

USW00053868 0.0 0.0  OAK RIDGE ASOS                         72427

USW00053869 0.0 0.0  BLYTHEVILLE MUNI AP                         

USW00053870 0.0 0.0  GASTONIA MUNI AP                            

USW00053871 0.0 0.0  ROCK HILL YORK CO AP                        

USW00053872 0.0 0.0  MONROE AP                                   

USW00053873 0.0 0.0  CARTERSVILLE AP                             

USW00053874 0.0 0.0  GREENWOOD CO AP                             

USW00053879 0.0 0.0  LEES SUMMIT MUNI AP                         

USW00053901 0.0 0.0  WEST PLAINS MUNI AP                         

USW00053902 0.0 0.0  CONROE MONTGOMERY CO AP                     

USW00053903 0.0 0.0  HUNTSVILLE MUNI AP                          

USW00053904 0.0 0.0  ST CHARLES CO AP                            

USW00053905 0.0 0.0  SHREVEPORT DWTN AP                          

USW00053907 0.0 0.0  ARLINGTON MUNI AP                           

USW00053908 0.0 0.0  TULSA R L JONES JR AP                       

USW00053909 0.0 0.0  FT WORTH ALLIANCE AP                        

USW00053910 0.0 0.0  HOUSTON HOOKS MEM AP                        

USW00053911 0.0 0.0  TERRELL MUNI AP                             

USW00053912 0.0 0.0  CORSICANA CAMPBELL FLD                      

USW00053913 0.0 0.0  GUTHRIE MUNI AP                             

USW00053914 0.0 0.0  MCKINNEY MUNI AP                            

USW00053915 0.0 0.0  NEW IBERIA ACADIANA RGNL AP                 

USW00053916 0.0 0.0  CHILLICOTHE AGRI-SCI                        

USW00053917 0.0 0.0  NEW ORLEANS LAKEFRONT AP                    

USW00053918 0.0 0.0  MOUNTAIN HOME BAXTER AP                     

USW00053919 0.0 0.0  MONTICELLO MUNI AP                          

USW00053920 0.0 0.0  RUSSELLVILLE MUNI AP                        

USW00053921 0.0 0.0  MOUNT IDA ASOS                              

USW00053922 0.0 0.0  FAYETTEVILLE NW AR AP                       

USW00053925 0.0 0.0  DE QUEEN SEVIER CO AP                       

USW00053959 0.0 0.0  WEST MEMPHIS MUNI AP                        

USW00054704 0.0 0.0  NORWOOD MEM AP                              

USW00054728 0.0 0.0  WHITEFIELD MT WASHINGTON AP                 

USW00054733 0.0 0.0  BEVERLY MUNI AP                             

USW00054734 0.0 0.0  DANBURY MUNI AP                             

USW00054737 0.0 0.0  LANCASTER AP                                

USW00054740 0.0 0.0  SPRINGFIELD HARTNESS AP                     

USW00054743 0.0 0.0  CALDWELL ESSEX CO AP                        

USW00054756 0.0 0.0  ORANGE MUNI AP                              

USW00054757 0.0 0.0  WELLSVILLE MUNI AP                          

USW00054767 0.0 0.0  WILLIMANTIC WINDHAM AP                      

USW00054768 0.0 0.0  NORTH ADAMS HARRIMAN AP                     

USW00054769 0.0 0.0  PLYMOUTH MUNI AP                            

USW00054770 0.0 0.0  JAFFREY MUNI AP                             

USW00054771 0.0 0.0  MORRISVILLE STOWE STATE AP                  

USW00054773 0.0 0.0  FULTON OSWEGO CO AP                         

USW00054777 0.0 0.0  TAUNTON MUNI AP                             

USW00054778 0.0 0.0  PENN YAN AP                                 

USW00054781 0.0 0.0  BENNINGTON MORSE ST AP                 72516

USW00054782 0.0 0.0  POTTSTOWN LIMERICK AP                       

USW00054787 0.0 0.0  FARMINGDALE AP                              

USW00054788 0.0 0.0  MERIDEN MARKHAM MUNI AP                     

USW00054789 0.0 0.0  MT POCONO MOUNTAINS AP                      

USW00054790 0.0 0.0  SHIRLEY BROOKHAVEN AP                       

USW00054791 0.0 0.0  ROCHESTER SKYHAVEN AP                       

USW00054792 0.0 0.0  CLEARFIELD LAWRENCE AP                      

USW00054793 0.0 0.0  SUSSEX AP                                   

USW00054813 0.0 0.0  MUNSING LAKESHORE                           

USW00092805 0.0 0.0  POMPANO BEACH AIRPARK                       

USW00092806 0.0 0.0  ST PETERSBURG AP                            

USW00092809 0.0 0.0  HOLLYWOOD NORTH PERRY AP                    

USW00093005 0.0 0.0  DURANGO LA PLATA CO AP                      

USW00093009 0.0 0.0  LEADVILLE LAKE CO AP                        

USW00093010 0.0 0.0  LIMON WSMO                             74532

USW00093013 0.0 0.0  MONTROSE RGNL AP                            

USW00093026 0.0 0.0  DOUGLAS BISBEE INL AP                  72272

USW00093027 0.0 0.0  ST JOHNS INDUSTRIAL AP                      

USW00093033 0.0 0.0  CARLSBAD CAVERN CITY AP                     

USW00093037 0.0 0.0  COLORADO SPRINGS MUNI AP               72466

USW00093042 0.0 0.0  DALHART MUNI AP                        74736

USW00093045 0.0 0.0  TRUTH OR CONSEQUENCE AP                72271

USW00093057 0.0 0.0  GRANTS MILAN MUNI AP                        

USW00093058 0.0 128197.3  PUEBLO MEM AP                          72464

USW00093067 0.0 0.0  DENVER CENTENNIAL AP                        

USW00093069 0.0 0.0  CORTEZ MONTEZUMA CO AP                      

USW00093073 0.0 0.0  ASPEN PITKIN CO AP                          

USW00093075 0.0 0.0  MOAB CANYONLAND AP                          

USW00093084 0.0 0.0  SAFFORD MUNI AP                             

USW00093110 0.0 0.0  OXNARD VENTURA CO AP                        

USW00093112 0.0 0.0  NORTH ISLAND NAS                            

USW00093129 0.0 49.3  CEDAR CITY MUNI AP                          

USW00093134 0.0 39390.5  LOS ANGELES DWTN USC CAMPUS                 

USW00093138 0.0 0.0  PALM SPRINGS RGNL AP                        

USW00093141 0.0 0.0  PRICE CARBON CO AP                     72470

USW00093167 0.0 0.0  KINGMAN MOHAVE CO AP                   72370

USW00093184 0.0 0.0  SANTA ANA JOHN WAYNE AP                     

USW00093193 0.0 109504.916667  FRESNO YOSEMITE INTL AP        GSN HCN 72389

USW00093197 0.0 0.0  SANTA MONICA MUNI AP                        

USW00093205 0.0 0.0  MARYSVILLE YUBA CO AP                       

USW00093206 0.0 0.0  SAN LUIS OBISPO AP                          

USW00093209 0.0 0.0  PASO ROBLES MUNI AP                         

USW00093210 0.0 0.0  OROVILLE MUNI AP                            

USW00093225 0.0 0.0  SACRAMENTO METRO AP                         

USW00093226 0.0 0.0  SAN SIMEON PT PIEDRAS BLANCAS          72390

USW00093227 0.0 0.0  NAPA CO AP                                  

USW00093228 0.0 0.0  HAYWARD AIR TERMINAL                   72585

USW00093230 0.0 0.0  SOUTH LAKE TAHOE AP                         

USW00093241 0.0 0.0  VACAVILLE NUT TREE AP                       

USW00093242 0.0 0.0  MADERA MUNI AP                              

USW00093706 0.0 0.0  HAGERSTOWN WASHINGTON CO AP                 

USW00093718 0.0 0.0  N MYRTLE BCH AP                             

USW00093719 0.0 0.0  NEW BERN CRAVEN CO AP                       

USW00093720 0.0 0.0  SALISBURY WICOMICO RGNL AP             72398

USW00093721 0.0 63208.8333333  BALTIMORE WASH INTL AP                 72406

USW00093729 0.0 81492.2666667  CAPE HATTERAS AP               GSN HCN 72304

USW00093730 0.0 77706.5833333  ATLANTIC CITY INTL AP                  72407

USW00093736 0.0 0.0  CHARLOTTESVILLE AP                          

USW00093738 11.9 584.55  WASHINGTON DC DULLES AP                72403

USW00093739 0.0 0.0  WALLOPS ISLAND FLIGHT FAC              72402

USW00093740 0.0 0.0  FAYETTEVILLE RGNL AP                        

USW00093741 0.0 0.0  NEWPORT NEWS INTL AP                        

USW00093759 0.0 0.0  ROCKY MT WILSON AP                          

USW00093765 0.0 0.0  BEAUFORT MICHAEL J SMITH FLD                

USW00093775 0.0 0.0  ASHLAND HANOVER CO MUNI AP                  

USW00093778 0.0 0.0  YORK AP                                     

USW00093780 0.0 0.0  MT HOLLY S JERSEY AP                        

USW00093782 0.0 0.0  LAURINBURG MAXTON AP                        

USW00093783 0.0 0.0  BURLINGTON ALAMANCE AP                      

USW00093784 0.0 0.0  MD SCI CTR BALTIMORE               HCN      

USW00093785 0.0 0.0  CHAPEL HILL WILLIAMS AP                     

USW00093786 0.0 0.0  OCEAN CITY MUNI AP                          

USW00093801 0.0 0.0  ROME R B RUSSELL AP                    72320

USW00093805 0.0 3222.06666667  TALLAHASSEE                        HCN 72214

USW00093806 0.0 0.0  TUSCALOOSA MUNI AP                 HCN      

USW00093808 0.0 0.0  BOWLING GREEN WARREN CO AP         HCN      

USW00093809 9.1 59840.6833333  CAIRO 3N                                    

USW00093810 0.0 0.0  CARBONDALE SOUTHERN IL AP                   

USW00093812 0.0 0.0  CINCINNATI LUNKEN AP                        

USW00093814 0.0 31105.6333333  CINCINNATI NORTHERN KY AP              72421

USW00093815 0.0 74725.25  DAYTON INTL AP                         72429

USW00093817 0.0 81771.85  EVANSVILLE REGIONAL AP         GSN     72432

USW00093819 0.0 75358.9166667  INDIANAPOLIS                           72438

USW00093820 0.0 25.3  LEXINGTON BLUEGRASS AP         GSN     72422

USW00093821 0.0 77501.9333333  LOUISVILLE INTL AP                     72423

USW00093822 0.0 81018.4833333  SPRINGFIELD CAPITAL AP                 72439

USW00093824 0.0 0.0  ZANESVILLE MUNI AP                          

USW00093842 0.0 8.5  COLUMBUS METRO AP                           

USW00093845 0.0 0.0  VALDOSTA RGNL AP                            

USW00093846 0.0 0.0  ANDERSON CO AP                         72319

USW00093862 0.0 36815.6333333  TUPELO RGNL AP                         72332

USW00093874 0.0 0.0  GULFPORT - BILOXI AP                   74757

USW00093890 1.1 40590.4  CINCINNATI ABBE WSMO                        

USW00093909 0.0 0.0  OLATHE JOHNSON CO AP                   72447

USW00093915 0.0 0.0  ALEXANDRIA INTL AP                     74754

USW00093917 8.2 6216.5  VICKSBURG                                   

USW00093919 0.0 41.8  MCCOMB/PIKE CO/JOHN E LEWIS AP              

USW00093950 0.0 0.0  MCALESTER RGNL AP                           

USW00093953 0.0 0.0  MUSKOGEE DAVIS FLD                          

USW00093967 0.0 0.0  COFFEYVILLE MUNI AP                         

USW00093985 0.0 0.0  MINERAL WELLS AP                            

USW00093986 0.0 0.0  HOBART MUNI AP                     HCN      

USW00093987 0.0 0.0  LUFKIN ANGELINA CO AP                       

USW00093988 0.0 0.0  PINE BLUFF GRIDER FLD                       

USW00093989 0.0 0.0  QUINCY RGNL AP                         72443

USW00093990 0.0 0.0  HILL CITY MUNI AP                           

USW00093992 0.0 0.0  EL DORADO S AR RGNL AP                      

USW00093993 0.0 0.0  FAYETTEVILLE DRAKE FLD                      

USW00093997 0.0 0.0  RUSSELL MUNI AP                             

USW00094008 0.0 115.8  GLASGOW INTL AP                GSN HCN 72768

USW00094012 0.0 66104.1666667  HAVRE CITY CO AP                       72777

USW00094014 0.0 127633.283333  WILLISTON SLOULIN INTL AP              72767

USW00094017 0.0 0.0  WOLF POINT INTL AP                          

USW00094023 0.0 0.0  GILLETTE CAMPBELL AP                   72665

USW00094030 0.0 0.0  VERNAL MUNICIPAL AP                         

USW00094032 0.0 0.0  CUSTER CO AP                                

USW00094037 0.0 0.0  BUFFALO ASOS                                

USW00094038 0.0 0.0  HETTINGER MUNI AP                           

USW00094039 0.0 0.0  PINE RIDGE AP                               

USW00094040 0.0 0.0  MCCOOK MUNI AP                              

USW00094041 0.0 0.0  GARRISON                                    

USW00094050 0.0 0.0  MEEKER AP                                   

USW00094051 0.0 0.0  JORDAN AP                                   

USW00094052 0.0 0.0  MOBRIDGE MUNI AP                            

USW00094053 0.0 0.0  TORRINGTON MUNI AP                          

USW00094054 0.0 0.0  BUFFALO JOHNSON CO AP                       

USW00094055 0.0 0.0  BAKER MUNI AP                               

USW00094056 0.0 0.0  FAITH MUNI AP                               

USW00094057 0.0 0.0  DOUGLAS CONVERSE CO AP                      

USW00094103 0.2 56047.0  WALLA WALLA WSO CITY                   72788

USW00094119 0.0 0.0  DEER PARK AP                           72787

USW00094128 0.0 0.0  LOGAN CACHE AP                              

USW00094129 0.0 0.0  PULLMAN MOSCOW RGNL AP                      

USW00094173 0.0 0.0  YELLOWSTONE LAKE                            

USW00094176 0.0 0.0  SPOKANE FELTS FLD                           

USW00094178 0.0 0.0  TWIN FALLS SUN VLY RGNL AP                  

USW00094182 0.0 0.0  MCCALL AP                                   

USW00094185 0.0 0.0  BURNS MUNI AP                          72683

USW00094194 0.0 0.0  REXBURG MADISON CO AP                       

USW00094197 0.0 0.0  OMAK AP                                72789

USW00094224 0.0 50.1  ASTORIA RGNL AP                    HCN 72791

USW00094225 0.0 0.0  HOQUIAM BOWERMAN AP                         

USW00094227 0.0 0.0  SHELTON SANDERSON FLD                       

USW00094236 0.0 0.0  KLAMATH FALLS INTL AP                       

USW00094239 0.0 0.0  WENATCHEE PANGBORN AP                       

USW00094240 0.0 46326.7  QUILLAYUTE STATE AP                    72797

USW00094248 0.0 0.0  RENTON MUNI AP                              

USW00094261 0.0 0.0  PORTLAND-HILLSBORO AP                       

USW00094266 0.0 0.0  PORT ANGELES INTL AP                        

USW00094273 0.0 0.0  MCMINNVILLE MUNI AP                         

USW00094274 0.0 0.0  TACOMA NARROWS AP                           

USW00094276 0.0 0.0  FRIDAY HARBOR AP                            

USW00094281 0.0 0.0  AURORA STATE AP                             

USW00094290 14.4 2563.38333333  SEATTLE SAND PT WSFO                        

USW00094298 0.0 0.0  VANCOUVER PEARSON AP                        

USW00094299 0.0 0.0  ALTURAS MUNI AP                             

USW00094623 0.0 0.0  WISCASSET AP                                

USW00094624 0.0 0.0  CHATHAM MUNI AP                             

USW00094626 0.0 0.0  GREENVILLE MAINE FORESTRY SVC          72619

USW00094700 0.0 0.0  BERLIN MUNI AP                         72616

USW00094702 0.0 0.0  BRIDGEPORT SIKORSKY MEM AP             72504

USW00094704 0.0 0.0  DANSVILLE MUNI AP                      72523

USW00094705 0.0 0.0  BARRE MONTPELIER AP                         

USW00094720 0.0 0.0  HYANNIS BARNSTABLE MUNI AP                  

USW00094723 0.0 0.0  LAWRENCE MUNI AP                            

USW00094724 0.0 0.0  VINEYARD HAVEN AP                           

USW00094725 0.0 0.0  MASSENA INTL AP                             

USW00094726 0.0 0.0  NEW BEDFORD MUNI AP                         

USW00094728 0.0 60602.6833333  NEW YORK CNTRL PK TWR              HCN 72506

USW00094732 0.0 0.0  PHILADELPHIA NE AP                          

USW00094733 0.0 0.0  PLATTSBURGH CLINTON AP                      

USW00094740 0.0 0.0  SARANAC RGNL AP                             

USW00094741 0.0 0.0  TETERBORO AP                                

USW00094745 0.0 0.0  WESTCHESTER CO AP                           

USW00094746 0.0 0.0  WORCESTER RGNL AP                      72510

USW00094765 0.0 0.0  LEBANON MUNI AP                             

USW00094789 0.0 82.7  NEW YORK JFK INTL AP                   74486

USW00094790 0.0 0.0  WATERTOWN INTL AP                           

USW00094793 41.8 53.6  BLOCK ISLAND STATE AP              HCN      

USW00094794 0.0 0.0  UTICA ONEIDA CO AP                 HCN      

USW00094814 0.0 20.8  HOUGHTON LK ROSCOMMON AP               72638

USW00094815 0.0 0.0  KALAMAZOO BATTLE CK INTL AP                 

USW00094817 0.0 0.0  PONTIAC OAKLAND CO INTL AP                  

USW00094818 0.0 0.0  RACINE BATTEN AP                            

USW00094822 0.0 18.5  ROCKFORD GTR ROCKFORD AP               72543

USW00094823 0.0 72314.8833333  PITTSBURGH INTL AP             GSN     72520

USW00094830 0.0 72845.3833333  TOLEDO EXPRESS AP                      72536

USW00094846 0.0 38096.8333333  CHICAGO OHARE INTL AP                  72530

USW00094847 0.0 74323.95  DETROIT METRO AP                       72537

USW00094849 0.0 69203.6666667  ALPENA CO RGNL AP                      72639

USW00094850 8.0 57620.95  MARQUETTE                              72743

USW00094855 0.0 0.0  OSHKOSH WITTMAN AP                          

USW00094860 6.8 81348.1  GRAND RAPIDS                           72635

USW00094870 0.0 0.0  CHAMPAIGN WILLARD AP                        

USW00094871 0.0 0.0  BENTON HARBOR AP                            

USW00094889 0.0 0.0  ANN ARBOR MUNI AP                           

USW00094892 0.0 0.0  WEST CHICAGO DUPAGE AP                      

USW00094893 0.0 0.0  IRON MTN FORD AP                            

USW00094895 0.0 0.0  MUNCIE DELAWARE CO AP                       

USW00094898 0.0 0.0  PORT HOPE                                   

USW00094899 0.0 0.0  COPPER HARBOR                          72538

USW00094908 0.0 0.0  DUBUQUE RGNL AP                        72547

USW00094910 0.0 36.4  WATERLOO MUNI AP                       72548

USW00094918 3.4 42651.2  OMAHA #1                               72553

USW00094931 0.0 0.0  HIBBING CHISHOLM HIBBING AP                 

USW00094943 0.0 0.0  CHAMBERLAIN MUNI AP                    72653

USW00094946 0.0 0.0  BROKEN BOW MUNI AP                          

USW00094949 0.0 0.0  HASTINGS MUNI AP                            

USW00094950 0.0 0.0  MITCHELL MUNI AP                            

USW00094957 0.0 0.0  FALLS CITY BRENNER FLD                      

USW00094958 0.0 0.0  ORD EVELYN SHARP FLD                        

USW00094960 0.0 0.0  MPLS CRYSTAL AP                             

USW00094961 0.0 0.0  BAUDETTE INTL AP                            

USW00094963 0.0 0.0  MPLS FLYING CLOUD AP                        

USW00094967 0.0 0.0  PARK RAPIDS MUNI AP                HCN      

USW00094971 0.0 0.0  ESTHERVILLE MUNI AP                         

USW00094978 0.0 0.0  TEKAMAH MUNI AP                             

USW00094982 0.0 0.0  DAVENPORT                                   

USW00094988 0.0 0.0  MARSHALLTOWN MUNI AP                        

USW00094989 0.0 0.0  AMES MUNI AP                                

USW00094990 0.0 0.0  WINNER WILEY FLD                            

USW00094991 0.0 0.0  LAMONI MUNI AP                              

USW00094992 0.0 0.0  GRAND MARAIS                                

USW00094993 0.0 0.0  SISSETON MUNI AP                            

USW00094994 0.0 0.0  BOSCOBEL AP                                 

VQW00011624 0.0 0.0  CHRISTIANSTED AP                       78551

VQW00011640 0.0 0.0  CHARLOTTE AMALIE AP                    78543

WQW00041606 9.5 92241.9666667  WAKE ISLAND                            91245

